server {
        listen 80;

        root /var/www/django/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 localhost;

        location / {
                include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031;
        }

        location /static {
                try_files $uri $uri/ =404;
        }

}