<html>

<head>
    <title>AKA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .bookmark-title-light {
            text-decoration: underline;
        }

        .bookmarks {
            font-size: 20px;
        }

        .main-background-light {
            background-color: white;
        }

        .drop-shadow-light {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .searhbar-light {

        }

        .headline-light {
            text-decoration: underline;
            font-size: 60px;
        }

        .main-background-dark {
            background-color: rgb(46, 44, 44);
        }

        .drop-shadow-dark {
            box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.80), 0 6px 20px 0 rgba(20, 20, 20, 0.80);
        }

        .searchbar-dark {
            background-color: rgb(80, 80, 80);
            border-color: rgb(20, 20, 20);
        }

        .headline-dark {
            text-decoration: underline;
            font-size: 60px;
            color: white;
        }

        .bookmark-title-dark {
            text-decoration: underline;
            color: white;
        }
    
    </style>
</head>

<body>
    <div class="container-fluid main-background-light">
        <nav class="navbar navbar-light main-background-light">
            <a class="navbar-brand" href="/"><span class="headline-light">AKA</span></a>
            <form id="searchform" action="results" method="get">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" id="searchbar" tabindex="1" name="linklabel" class="form-control drop-shadow-light searchbar-light" placeholder="Type bookmark here..."
                        autofocus>
                    <span style="padding-left: 15px">
                        <button type="submit" id="searchbtn" tabindex="3" class="btn btn-success">Suggest Top Five</button>
                    </span>
                    <span style="padding-left: 10px">
                        <button type="button" id="gobtn" tabindex="2" onClick="go()" class="btn btn-primary">Go!</button></span>
                </div>
            </form>
        </nav>

        <div class="row vertical-center">
            <div class="col-3"></div>
            <div class="col-6">
                <h1>
                    <p class="text-center bookmark-title-light">These five bookmarks may be helpful</p>
                </h1>
                {% for result in results %}
                <p class="text-center bookmarks"><a href="{{ result.target_url }}">{{ result.description }}</a></p>
                {% endfor %}
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>

<!-- Scripts -->
<script lang="Javascript">
    function go() {
        var form = document.getElementById("searchform")
        var label = document.getElementById("searchbar")
        form.action = label.value;
        form.method = "get";
        form.submit();
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>