<!DOCTYPE html>
<html lang="en">

<head>
    <title>AKA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .main-background-light {
            background-color: white;
        }

        .drop-shadow-light {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .searchbar-light {
            
        }

        .headline-light {
            text-decoration: underline;
            font-size: 60px;
        }

        .admin-light {
            text-align: right;
            text-decoration: underline;
            position: absolute;
            right: 15px;
            padding: 10px;
        }

        .main-background-dark {
            background-color:rgb(46, 44, 44);
        }

        .drop-shadow-dark {
            box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.80), 0 6px 20px 0 rgba(20, 20, 20, 0.80);
        }

        .searchbar-dark {
            background-color: rgb(80, 80, 80);
            border-color: rgb(20, 20, 20);
        }

        .headline-dark {
            text-decoration: underline;
            font-size: 60px;
            color: white;
        }

    </style>
</head>

<body>
    <div id='main' class="container-fluid main-background-light">
        <div class="admin-light">
            <p><a href="admin/">Manage Bookmarks</a></p>
            <!--<p><a href="javascript:darkMode()" onclick="darkMode()">Dark Mode</a> /
                <a href="javascript:lightMode()" onclick="lightMode()">Light Mode</a></p>-->
        </div>
        <div class="row vertical-center">
            <div class="col-3"></div>
            <div class="col-6">
                <p id="headline" class="text-center headline-light">AKA</p>
                <form id="searchform" action="results" method="get">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" id="searchbar" tabindex="1" name="linklabel" class="form-control drop-shadow-light searchbar-light"
                            placeholder="Type bookmark label here..." autofocus>
                        <span style="padding-left: 15px">
                            <button type="submit" id="searchbtn" tabindex="3" class="btn btn-success">Suggest Top Five</button>
                        </span>
                        <span style="padding-left: 10px">
                            <button type="button" id="gobtn" tabindex="2" onClick="go()" class="btn btn-primary">Go!</button></span>
                    </div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>

<!-- Scripts -->
<script lang="Javascript">

    /*
    Makes the page redirect straight to the bookmark label in the search bar
    */
    function go() {
        var form = document.getElementById("searchform")
        var label = document.getElementById("searchbar")
        form.action = label.value;
        form.method = "get";
        form.submit();
    }

    /*
    Changes the CSS classes to dark theme mode classes for all elements
    */
    function lightMode() {
        document.getElementById('main').className = 'container-fluid main-background-light'
        document.getElementById('headline').className = 'text-center headline-light'
        document.getElementById('searchbar').className = 'form-control drop-shadow-light searchbar-light'
        document.getElementById('searchbtn').className = 'btn btn-success'
        document.getElementById('gobtn').className = 'btn btn-primary'
    }

    /*
    Changes the CSS classes to light theme mode classes for all elements
    */
    function darkMode() {
        document.getElementById('main').className = 'container-fluid main-background-dark'
        document.getElementById('headline').className = 'text-center headline-dark'
        document.getElementById('searchbar').className = 'form-control drop-shadow-dark searchbar-dark'
        document.getElementById('searchbtn').className = 'btn btn-warning'
        document.getElementById('gobtn').className = 'btn btn-info'
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>